import os
import sys

sys.path.append(os.path.dirname(os.path.abspath(os.path.dirname(__file__))))

# # pip3 install pshmodule test
# from pshmodule.processing import processing
# from pshmodule.selenium import helper

# 일반 test
from src.pshmodule.processing import processing


def main():
    content = "극진한 진료 귀가때 주악연주 (북경연합()) 특별취재단0...북한은 임산부가 한번에 2명이상의 쌍동이를 낳게 될 경우 출산전후의 배려가 지나칠 정도로 완벽하다고.북한사격팀 김형욱코치는 28일 북경사격장 클레이라운지에서 휴식중 만난 한국기자들에게 북에선 임부 뱃속에 삼태자(세쌍동이)나 사태자(네쌍동이)가 크고 있음이 확인되면 반드시 평양산원 등 최고수준의 산과전문병원으로 옮겨져 전담의사와 간호원들로부터 극진한 진료를 받게되며 아기들도 출생후 집으로 돌아갈 때 주악대의 팡파르와 꽃다발세례를 선물받는다고 설명했다.이같은 특별대우는 특히 삼태자나 사태자일수록 보장되는데 우선 세쌍동이에게는 정부에서 출생축하 금반지는 물론 정교하게 세공한 장도를 선물한다는 것.이 장도에는 전통문양이 디자인돼있으며 하나하나에 사주()(출생한 해.달.날짜.시간)을 적고 맏형부터 막내쌍동이까지 이름과 번호를 새겨 언제 이산가족이 돼도 칼집과 칼만 맞춰보면 금방 형제임을 알 수 있게 만들어졌다는 것.게다가 드물기는 하지만 네쌍동이일 경우엔 8개월전부터 주치의와 간호원으로부터 3-4시간단위로 진찰을 받는데 걸어다닐 때까지 의료팀의 서비스가 계속되며 다른 쌍동이들과 마찬가지로 교육비 등 각종 혜택을 누리게된다.이같은 쌍동이에 대한 국가의 배려는 이미 지난 2-3개월전 백두산밑의 갑산()에서도 있었는데 산기가 있는 산모를 직승기(헬리콥터)로 데려다 친애하는 지도자가 지어주신 15층건물높이의 평양산원서 무사히 분만했었다며 이 아이들의 출생소식은 평양시내 주요석간신문서 크게 다뤄졌고 일반 인민들도 오래된 꿀과 호박 등을 가지고나와 이를 산모에게 전해주기위해 장사진을 이뤘다고 설명.한편 김코치는 어느 나라나 마찬가지지만 여러 태자를 낳게되면 산모가 제대로 젖을 먹일 수 없지않느냐며 사람 하나하나를 중시하는 조선사람들의 애틋한 정이 뱃기 때문이라고 설명."
    #content = "극진한 진료 귀가때 주악연주 (북경연합()) 특별취재단0...북한은 임산부가 한번에 2명이상의 쌍동이를 낳게 될 경우 출산전후의 배려가 지나칠 정도로 완벽하다고.북한사격팀 김형욱코치는 28일 북경사격장 클레이라운지에서 휴식중 만난 한국기자들에게 북에선 임부 뱃속에 삼태자(세쌍동이)나 사태자(네쌍동이)가 크고 있음이 확인되면 반드시 평양산원 등 최고수준의 산과전문병원으로 옮겨져 전담의사와 간호원들로부터 극진한 진료를 받게되며 아기들도 출생후 집으로 돌아갈 때 주악대의 팡파르와 꽃다발세례를 선물받는다고 설명했다.이같은 특별대우는 특히 삼태자나 사태자일수록 보장되는데 우선 세쌍동이에게는 정부에서 출생축하 금반지는 물론 정교하게 세공한 장도를 선물한다는 것.이 장도에는 전통문양이 디자인돼있으며 하나하나에 사주()(출생한 해.달.날짜.시간)을 적고 맏형부터 막내쌍동이까지 이름과 번호를 새겨 언제 이산가족이 돼도 칼집과 칼만 맞춰보면 금방 형제임을 알 수 있게 만들어졌다는 것.게다가 드물기는 하지만 네쌍동이일 경우엔 8개월전부터 주치의와 간호원으로부터 3-4시간단위로 진찰을 받는데 걸어다닐 때까지 의료팀의 서비스가 계속되며 다른 쌍동이들과 마찬가지로 교육비 등 각종 혜택을 누리게된다.이같은 쌍동이에 대한 국가의 배려는 이미 지난 2-3개월전 백두산밑의 갑산()에서도 있었는데 산기가 있는 산모를 직승기(헬리콥터)로 데려다 친애하는 지도자가 지어주신 15층건물높이의 평양산원서 무사히 분만했었다며 이 아이들의 출생소식은 평양시내 주요석간신문서 크게 다뤄졌고 일반 인민들도 오래된 꿀과 호박 등을 가지고나와 이를 산모에게 전해주기위해 장사진을 이뤘다고 설명.한편 김코치는 어느 나라나 마찬가지지만 여러 태자를 낳게되면 산모가 제대로 젖을 먹일 수 없지않느냐며 사람 하나하나를 중시하는 조선사람들의 애틋한 정이 뱃기 때문이라고 설명. 관련 기사 ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ"
    
    print(f"content : {content}")
    print("--------------------"*3)
    
    p = processing.Processing()
    content = p.news_preprocessing(content)
    
    
    print(f"processed content : {content}")
    
if __name__ == "__main__":
    main()
